{
  "name": "apinode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.4"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
